{
  "name": "morph",
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "desktop": "pnpm --filter @research/workspace build && pnpm --filter @research/desktop start",
    "research": "pnpm --filter @research/workspace build && node --experimental-strip-types --no-warnings=ExperimentalWarning apps/server/src/research/main.ts",
    "iniciar": "concurrently -n server,metro -c cyan,green \"pnpm dev:server\" \"pnpm dev:mobile\"",
    "dev:server": "pnpm --filter @morph/server dev",
    "dev:mobile": "pnpm --filter @morph/mobile start",
    "morph": "node --experimental-strip-types --no-warnings=ExperimentalWarning apps/server/scripts/dev-cli.ts",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present test",
    "heroku-cleanup": "rm -rf node_modules apps/*/node_modules packages/*/node_modules && pnpm install --prod --frozen-lockfile --filter \"@morph/server...\""
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
